/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "L0";
            // -----------------------------------------------------------------------------------------------------------------------
            // | ESC  | Q | W       | E        | R         | T         | XXXX | XXXX | Y         | U         | I       | O | P | L3  |
            // | TAB  | A | S (ALT) | D (CTRL) | F (SHIFT) | G         | XXXX | XXXX | H (SHIFT) | J (CTRL)  | K (ALT) | L | ; |  '  |
            // | CAPS | Z | X       | C        | V         | B         |             | N         | M         | ,       | . | / | DEL |
            //                      | GUI      | SPACE     | BSPC (L1) |             | BSPC      | RET       | GUI     |
            bindings = <
                &kp ESC  &kp Q &kp W       &kp E        &kp R         &kp T      &none &none &kp Y    &kp U         &kp I        &kp O       &kp P    &mo 2
                &kp TAB  &kp A &hml LALT S &hml LCTRL D &hml LSHIFT F &kp G      &none &none &kp H    &hmr RSHIFT J &hmr RCTRL K &hmr RALT L &kp SEMI &kp SQT
                &kp CAPS &kp Z &kp X       &kp C        &kp V         &kp B                  &kp N    &kp M         &kp COMMA    &kp DOT     &kp FSLH &kp DEL
                                           &kp LGUI     &kp SPACE     &lt 1 BSPC             &kp BSPC &kp RET       &kp RGUI
            >;
        };

       first_layer {
            display-name = "L1";
            // --------------------------------------------------------------------------------------------------------------
            // | ` | 1(F1) | 2(F2) | 3(F3) | 4(F4) | 5(F5) | XXXX | XXXX | 6(F6) | 7(F7) | 8(F8) | 9(F9) | 0(F10) | - (F11) |
            // |   |       | =     | LPAR  | RPAR  | -     | XXXX | XXXX | LFT   | DWN   |  UP   | RGT   |        | \(F12)  |
            // |   |       |       | LBRA  | RBRA  |       |             |       |       |       |       |        |         |
            //                     |       |       |       |             |       |       |       |
            bindings = <
                &kp GRAVE &mt F1 N1 &mt F2 N2 &mt F3 N3 &mt F4 N4 &mt F5 N5 &trans &trans &mt F6 N6 &mt F7 N7 &mt F8 N8 &mt F9 N9 &mt F10 N0 &mt F11 MINUS
                &trans    &trans    &kp EQUAL &kp LPAR  &kp RPAR  &kp MINUS &trans &trans &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans     &mt F12 BACKSLASH
                &trans    &trans    &trans    &kp LBKT  &kp RBKT  &trans                  &trans    &trans    &trans    &trans    &trans     &trans
                                              &trans    &trans    &trans                  &trans    &trans    &trans
            >;
        };

        conf_layer {
            display-name = "CFG";
            // ----------------------------------------------------------------------------------------------------------------
            // |        |      |       |            |            |   |   |          |           |          |          |   |   |
            // | BT_CLR | BT_1 | BT_2  | BT_3       | BT_4       |   |   | RGT_TOG  |  RGB_EFF  |  RGB_PR  |  RGB_NX  |   |   |
            // |        |      | RESET | BOOTLOADER | STD_UNLOCK |       |          |           |          |          |   |   |
            bindings = <
                &trans      &trans       &trans       &trans       &trans       &trans         &trans &trans &trans          &trans          &trans          &trans          &trans &trans
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_SPD &trans &trans
                &trans      &trans       &trans       &sys_reset   &bootloader  &studio_unlock               &trans          &trans          &trans          &trans          &trans &trans
                                                      &trans       &trans       &trans                       &trans          &trans          &trans
            >;
        };
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>,  <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>,  <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};
