/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "L0";
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC  | Q | W       | E        | R         | T         | XXXX | XXXX | Y         | U         | I       | O | P | L3  |
            // | TAB  | A | S (ALT) | D (CTRL) | F (SHIFT) | G         | XXXX | XXXX | H (SHIFT) | J (CTRL)  | K (ALT) | L | ; |  '  |
            // | SHFT | Z | X       | C        | V         | B         |             | N         | M         | ,       | . | / | DEL |
            //                      | GUI      | SPACE     | BSPC (L1) |             | BSPC (L1) | RET       | GUI      |
            bindings = <
                &kp ESC    &kp Q &kp W       &kp E        &kp R         &kp T      &none &none &kp Y      &kp U         &kp I        &kp O       &kp P    &mo 3
                &kp TAB    &kp A &hml LALT S &hml LCTRL D &hml LSHIFT F &kp G      &none &none &kp H      &hmr RSHIFT J &hmr RCTRL K &hmr RALT L &kp SEMI &kp SQT
                &kp LSHIFT &kp Z &kp X       &kp C        &kp V         &kp B                  &kp N      &kp M         &kp COMMA    &kp DOT     &kp FSLH &kp DEL
                                             &kp LGUI     &kp SPACE     &lt 1 BSPC             &lt 1 BSPC &kp RET       &kp RGUI
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5       &kp LCTRL &kp RCTRL &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LALT  &kp RALT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock                   &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE                        &kp LGUI &trans   &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        };

        conf_layer {
            display-name = "CONF";
            // ----------------------------------------------------------------------------------------------------------------
            // |        |      |       |            |            |   |   |          |           |          |          |   |   |
            // | BT_CLR | BT_1 | BT_2  | BT_3       | BT_4       |   |   | RGT_TOG  |  RGB_EFF  |  RGB_PR  |  RGB_NX  |   |   |
            //                 | RESET | BOOTLOADER | STD_UNLOCK |       |          |           |          |
            bindings = <
                &trans      &trans       &trans       &trans       &trans       &trans         &trans &trans &trans          &trans          &trans          &trans          &trans &trans
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_SPD &trans &trans
                &trans      &trans       &trans       &sys_reset   &bootloader  &studio_unlock               &trans          &trans          &trans          &trans          &trans &trans
                                                      &trans       &trans       &trans                       &trans          &trans          &trans
            >;
        };
    };
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>,  <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>,  <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};
